<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff363636" android:gravity="center" android:layout_width="260.0dip" android:layout_height="wrap_content" android:text="@string/title_correct_pic_orien" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff363636" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_correct_pic_orien" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="226.0dip" android:layout_height="220.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip">
        <FrameLayout android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="bottom|center|left" android:id="@id/img_correct_pic_orien_top_left" android:layout_width="105.0dip" android:layout_height="105.0dip" />
            <ImageView android:id="@id/img_true_top_left" android:background="@drawable/img_correct_picture_orien" android:layout_width="110.0dip" android:layout_height="110.0dip" />
        </FrameLayout>
        <FrameLayout android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="bottom|center|left" android:id="@id/img_correct_pic_orien_top_right" android:layout_width="105.0dip" android:layout_height="105.0dip" />
            <ImageView android:id="@id/img_true_top_right" android:layout_width="110.0dip" android:layout_height="110.0dip" />
        </FrameLayout>
        <FrameLayout android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="bottom|center|left" android:id="@id/img_correct_pic_orien_bottom_left" android:layout_width="105.0dip" android:layout_height="105.0dip" />
            <ImageView android:id="@id/img_true_bottom_left" android:layout_width="110.0dip" android:layout_height="110.0dip" />
        </FrameLayout>
        <FrameLayout android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="bottom|center|left" android:id="@id/img_correct_pic_orien_bottom_right" android:layout_width="105.0dip" android:layout_height="105.0dip" />
            <ImageView android:id="@id/img_true_bottom_right" android:layout_width="110.0dip" android:layout_height="110.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="220.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_sure_pic_orien" android:background="@drawable/btn_bg_correct_camera_orientation" android:layout_width="200.0dip" android:layout_height="40.0dip" android:text="@string/btn_sure_pic_orien" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>