<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/local_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="top" android:id="@id/actionBar" android:background="@drawable/gr_nav" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="22.0sp" android:textColor="@color/solid_white" android:gravity="center|left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/secret_album" />
            <FrameLayout android:layout_gravity="center|left|top" android:id="@id/btn_cancel" android:background="@drawable/item_horizon_btn" android:layout_width="90.0dip" android:layout_height="48.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/nav_back_color" android:layout_gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/back" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView2" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/nav_cancel_pic" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center|right|top" android:id="@id/btn_edit" android:layout_width="wrap_content" android:layout_height="48.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff007aff" android:layout_gravity="center|right" android:id="@id/txtEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="@string/edit" />
            </FrameLayout>
        </FrameLayout>
        <GridView android:gravity="center" android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_weight="1.0" />
        <FrameLayout android:background="#75000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/addLayout" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:layout_gravity="center" android:id="@id/btn_gallery" android:background="@drawable/btn_secret_import" android:layout_width="44.0dip" android:layout_height="44.0dip" />
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:layout_gravity="center" android:id="@id/btn_camera" android:background="@drawable/btn_secret_camera" android:layout_width="44.0dip" android:layout_height="44.0dip" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/editLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:layout_gravity="center" android:id="@id/btn_delete" android:background="@drawable/btn_secret_delete" android:layout_width="44.0dip" android:layout_height="44.0dip" />
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:layout_gravity="center" android:id="@id/btn_decrypt" android:background="@drawable/btn_secret_export" android:layout_width="44.0dip" android:layout_height="44.0dip" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>