<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fotoable.secretalbum.gallery.GalleryViewPager android:id="@id/pager" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <FrameLayout android:layout_gravity="center|left|top" android:id="@id/back_up" android:background="#7a383838" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/solid_white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/back" />
    </FrameLayout>
</FrameLayout>