<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@color/local_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bannerContainerID" android:tag="bannerRelative" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bottomTabLayout" android:background="@color/local_bg_color" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="50.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/tabLayout" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.instamag.activity.commonview.BottomTabItemView android:layout_gravity="center_vertical" android:id="@id/tab1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.instamag.activity.commonview.BottomTabItemView android:layout_gravity="center_vertical" android:id="@id/tab2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/newInstaMageMaterialAlert_btn" android:background="@drawable/btn_new_n" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="top" android:id="@id/relativeinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip">
        <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</FrameLayout>