<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_color_bg" android:layout_width="wrap_content" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="6.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/row_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_abao" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/newMaterialAlert_btn" android:background="@drawable/btn_newsmall" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="12.0dip" android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/row_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_weight="3.0" />
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/num_bgimage" android:layout_width="34.0dip" android:layout_height="24.0dip" android:src="@drawable/gr_number_bg" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/solid_semi_black" android:gravity="center" android:layout_gravity="center" android:id="@id/num_text" android:layout_width="34.0dip" android:layout_height="24.0dip" />
    </FrameLayout>
</LinearLayout>