<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fotoable.view.actionbar.CommonActionBarView android:id="@id/actionBarView" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:text="help" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewFeedback" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewFuncSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/setting_func_title" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewFuncSetting" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewLibrarySet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/Reset_Library" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewLibrarySet" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewPhotoAlbumSet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/photo_selector_setting_tag" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewPhotoAlbumSet" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewInstabeautySetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="相机设置" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewInstabeautySetting" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewSavePath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/photo_save_path" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewSavePath" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewCrazy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="32.0dip" android:text="@string/crazy_title" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewCrazy" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewChangePasscode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="32.0dip" android:text="@string/secret_album" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewSecretAlbumCode" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/version" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewVersion" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/little_gray" android:id="@id/textViewUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="@string/more" />
            <com.wantu.view.RoundCornerListView android:id="@id/listViewUpdate" android:background="@drawable/view_list_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@drawable/color_list_select" android:cacheColorHint="#00000000" android:divider="#fff0f0f0" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>