<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/videosticker_bg_notfindface" android:layout_width="240.0dip" android:layout_height="134.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray55" android:gravity="center" android:layout_gravity="center|top" android:layout_width="220.0dip" android:layout_height="85.0dip" android:text="@string/videosticker_notfindface_content" />
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/surebutton" android:background="@drawable/videosticker_btnbg_nofindface" android:layout_width="169.0dip" android:layout_height="41.0dip" android:text="@string/sure" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>