<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/downloadview" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/btn_dl_l" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/musicview" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/btn_vid_music" />
        <FrameLayout android:id="@id/selectview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.fotoable.tiezhicam.MNewImageItemView android:id="@id/selimagecircleview" android:background="@drawable/gr_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="bottom|center|right" android:background="@drawable/videosticker_sel_right" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" />
        </FrameLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar2" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </FrameLayout>
</LinearLayout>