<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:background="#ff282828" android:layout_width="fill_parent" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/module_free_frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.wantu.view.compose2.free.FreeCollageScrollPageView android:id="@id/freeFramesSelectorPageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.wantu.view.compose2.indicate.CirclePageIndicator android:layout_gravity="bottom|center" android:id="@id/circlePageIndicator1" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="2.0dip" />
    </FrameLayout>
</FrameLayout>