<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fotoable.fotoproedit.activity.font.ComButtonItemView android:id="@id/texttext_filter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.fotoable.fotoproedit.activity.font.ComButtonItemView android:id="@id/texttext_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.fotoable.fotoproedit.activity.font.ComButtonItemView android:id="@id/texttext_transparency" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.fotoable.fotoproedit.activity.font.ComButtonItemView android:id="@id/texttext_misty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>