<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="50.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ly_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.wantu.view.StatusImageView android:layout_gravity="center" android:id="@id/item_icon" android:background="@drawable/pip_scroll_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center|left|top" android:id="@id/img_share" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitStart" />
    </FrameLayout>
</LinearLayout>