<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" />
    <Button android:layout_gravity="bottom|center|right" android:id="@id/checkbox" android:background="@drawable/btn_photo_checked" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" />
</FrameLayout>