<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffcccccc" android:layout_width="100.0dip" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/btn_tag_tag" android:layout_width="100.0dip" android:layout_height="100.0dip" />
    <TextView android:textSize="20.0sp" android:textColor="@color/solid_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Tag" />
</LinearLayout>