<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/centerwatermark" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_margin="10.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/selectframe" android:background="@drawable/btn_prisma_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/imageview" android:background="@drawable/bg_prisma_handleitem_sel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/itemtextview" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="tempName" android:lines="1" android:shadowColor="@color/color_sgray" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    </FrameLayout>
</RelativeLayout>